# penguins-on-ice

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: .Main Theme ACNH.mp3.icloud
android/assets/Map/: FinishLine.tsx  Map1.tmx  Map2.tmx  ice.tsx
android/res/values/: strings.xml
android/src/poi/game/: AndroidLauncher.java  AndroidLeaderboard.java
core/src/: Poi.gwt.xml
core/src/poi/game/: CoreLeaderboard.java  Datahandler.java  Factory.java  Leaderboard.java  LeaderboardServiceApi.java  Poi.java  SoundManager.java  WorldContactListener.java
core/src/poi/game/Map/: ObjectCreator.java
core/src/poi/game/controllers/: BoostController.java  ChangeViewController.java  ColorController.java  ColorGameController.java  Controller.java  EndGameController.java  GameController.java  HelpController.java  HighscoreController.java  JoystickController.java  MapController.java  MenuController.java  PauseController.java  SettingsController.java  SoundController.java
core/src/poi/game/models/: BoostComponent.java  ButtonComponent.java  Copy.java  ECSEngine.java  JoystickComponent.java  PauseComponent.java
core/src/poi/game/models/ClientServer/: CoreLeaderboard.java  Datahandler.java  Leaderboard.java
core/src/poi/game/models/buttons/: BoostComponent.java  ButtonComponent.java  JoystickComponent.java  PauseComponent.java
core/src/poi/game/models/clientServer/: CoreLeaderboard.java  Datahandler.java  Leaderboard.java
core/src/poi/game/models/entities/: Obstacle.java  Player.java
core/src/poi/game/models/entityComponents/: Animation.java  AnimationComponent.java  BodyComponent.java  Boost.java  BoostComponent.java  ButtonComponent.java  Collidable.java  Components.java  JoystickComponent.java  ObstacleComponent.java  PauseComponent.java  PlayerComponent.java  Position.java  Sprite.java  SpriteAnimation.java  TextFieldComponent.java  TextureComponent.java  Velocity.java
core/src/poi/game/models/entitySystems/: AnimationSystem.java  BoostSystem.java  CameraBoundsCollisionSystem.java  CameraSystem.java  CollisionSystem.java  DrawableSystem.java  GoalSystem.java  MenuNavigationSystem.java  MovementSystem.java  NetworkSystem.java  PlayerSystem.java  RenderSystem.java  SoundSystem.java  TimerSystem.java  UpdateSystem.java
core/src/poi/game/models/factories/: AnimationFactory.java  ComponentFactory.java  LevelFactory.java  ViewFactory.java
core/src/poi/game/models/templates/: GameMapTemplate.java  ObstacleTemplate.java  PenguinTemplate.java
core/src/poi/game/views/: ColorView.java  EndGameView.java  GameRenderer.java  GameView.java  HelpView.java  HighscoreView.java  MapChangerView.java  MenuView.java  ScreenType.java  SettingsView.java  Test.java  View.java
desktop/: build.gradle
desktop/src/poi/game/desktop/: DesktopLauncher.java  DesktopLeaderboard.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/poi/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/poi/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/poi/game/: IOSLauncher.java  IOSLeaderboard.java
